[
  {
    "title": "Trading Update Daily Update?",
    "url": "https://chatgpt.com/g/g-p-6968ddc446cc81918d30e3c1ea507878-trading/c/bae895d2-c824-832e-be32-954b9fc2c360",
    "messageCount": 127,
    "bodyChars": 150000
  },
  {
    "title": "Breaking news update: oil, yen, tech insights Update?",
    "url": "https://chatgpt.com/g/g-p-6968ddc446cc81918d30e3c1ea507878-trading/c/6a2114c0-7a3c-832c-9665-c6d19d38ddf6",
    "messageCount": 10,
    "bodyChars": 16182
  },
  {
    "title": "Tägliches Marktupdate und Trading-Setups Update?",
    "url": "https://chatgpt.com/g/g-p-6968ddc446cc81918d30e3c1ea507878-trading/c/6a2114a0-0d04-8326-af5a-ea0a61e357fc",
    "messageCount": 6,
    "bodyChars": 12083
  },
  {
    "title": "US open update and trade scenarios",
    "url": "https://chatgpt.com/g/g-p-6968ddc446cc81918d30e3c1ea507878-trading/c/6a217cb9-d730-832c-879c-4424c8df10b7",
    "messageCount": 4,
    "bodyChars": 9425
  },
  {
    "title": "Europe session update and trade scenarios",
    "url": "https://chatgpt.com/g/g-p-6968ddc446cc81918d30e3c1ea507878-trading/c/6a2130d6-d3c0-832a-9513-a50dc87327cc",
    "messageCount": 4,
    "bodyChars": 7505
  }
]